# --

.github/workflows/: pages.yml  release.yml
ScreenshotTranslator/: .gitignore  LICENSE  README.md  ScreenshotTranslator.sln
ScreenshotTranslator/.github/workflows/: ci.yml  release.yml
ScreenshotTranslator/src/ScreenshotTranslator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotTranslator.csproj
ScreenshotTranslator/src/ScreenshotTranslator/Helpers/: ImageHelper.cs  NativeMethods.cs
ScreenshotTranslator/src/ScreenshotTranslator/Models/: AnnotationShape.cs  AppSettings.cs  ScreenshotItem.cs  TranslationResult.cs
ScreenshotTranslator/src/ScreenshotTranslator/Resources/: Styles.xaml
ScreenshotTranslator/src/ScreenshotTranslator/Services/: ClipboardService.cs  HistoryService.cs  HotkeyService.cs  OcrService.cs  ScreenCaptureService.cs  SettingsService.cs  TranslationService.cs  UpdateService.cs
ScreenshotTranslator/src/ScreenshotTranslator/Views/: CaptureWindow.xaml  CaptureWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationResultWindow.xaml  TranslationResultWindow.xaml.cs
docs/: _config.yml  index.html  index.md
docs/assets/: style.css
