<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyName>ScreenshotTranslator</AssemblyName>
    <RootNamespace>ScreenshotTranslator</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>ScreenshotTranslator</Company>
    <Product>ScreenshotTranslator</Product>
    <Description>截图翻译工具 - 截图、标注、OCR、翻译一体化</Description>
    <Copyright>Copyright © 2026</Copyright>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Velopack" Version="0.0.626" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

</Project>
